# vs2022

./: vs2022.sln
LDAPDump/: LDAPDump.cpp  LDAPDump.vcxproj  LDAPDump.vcxproj.filters  ReadMe.txt  stdafx.cpp
LDAPExport/: LDAPExport.cpp  LDAPExport.vcxproj  LDAPExport.vcxproj.filters
LDAPQuerry/: LDAPQuerry.vcxproj  LDAPQuerry.vcxproj.filters
LDAPQuery/: LDAPQuery.cpp  LDAPQuery.vcxproj  LDAPQuery.vcxproj.filters
StripOutNewlinesFromStdin/: ReadMe.txt  StripOutNewlinesFromStdin.cpp  StripOutNewlinesFromStdin.vcxproj  StripOutNewlinesFromStdin.vcxproj.filters  stdafx.cpp
TemplateProject/: PropertySheetForIncludeDirectories.props  PropertySheetForLibrariesX64.props  PropertySheetForLibrariesX86.props  ReadMe.txt  TemplateProject.vcxproj  TemplateProject.vcxproj.filters  main.cpp  stdafx.cpp
Tester/: Tester.cpp  Tester.vcxproj  Tester.vcxproj.filters
UTF-16toSTDOUT/: UTF-16toSTDOUT.cpp  UTF-16toSTDOUT.rc  UTF-16toSTDOUT.vcxproj  UTF-16toSTDOUT.vcxproj.filters  resource.h
chOpsDownloadReports/: ReadMe.txt  chOpsDownloadReports.cpp  chOpsDownloadReports.rc  chOpsDownloadReports.vcxproj  chOpsDownloadReports.vcxproj.filters  resource.h  stdafx.cpp
crOps/: ApplicationPusher.cpp  ApplicationPusher.h  Constants.cpp  Constants.h  ExceptionFatal.cpp  ExceptionFatal.h  ExceptionNONFatalCrOps.cpp  ExceptionNONFatalCrOps.h  JNIPusher.cpp  JNIPusher.h  JNIPusherInputDocument.cpp  JNIPusherInputDocument.h  PusherConfigDoc.cpp  PusherConfigDoc.h  ReadMe.txt  ResultDocument.cpp  ResultDocument.h  ReturnWidglet.cpp  ReturnWidglet.h  Utility.cpp  Utility.h  crOps.cpp  crOps.h  crOps.rc  crOps.vcxproj  crOps.vcxproj.filters  crOpsPrivate.h  crOps_replication_JNICrOpsPusher.h  resource.h  stdafx.cpp
crOpsPusher/: ReadMe.txt  crOpsPusher.cpp  crOpsPusher.rc  crOpsPusher.vcxproj  crOpsPusher.vcxproj.filters  resource.h  stdafx.cpp
cyclOps/: Automail.cpp  Automail.h  CommandLinebacker.cpp  CommandLinebacker.h  Encryptigator.cpp  Encryptigator.h  Exception.h  ExceptionFunctionNotImplemented.h  ExceptionHTTPStatusCodeNotSuccess.h  ExceptionHTTPopotamus.h  ExceptionInvalidArgumentsII.h  ExceptionInvalidCommandLineOptions.h  ExceptionInvalidTimeString.h  ExceptionNetworkNanny.h  ExceptionNoActiveEntries.h  ExceptionNoSuchAttribute.h  ExceptionNoSuchEntry.h  ExceptionNoSuchNode.h  ExceptionOptionNotSet.h  ExceptionPathiosocic.h  ExceptionSMTPecanPie.h  ExceptionUnableGetCountryFromDN.h  ExceptionUnableToOpenFileII.h  ExceptionUnableToResolveAddress.h  ExceptionXMLigator.h  (+50 more)
(+143 files in other folders)
