<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>C:\Program Files\xerces-c\xerces-c-3.1.1-x86-windows-vc-10.0\lib\xerces-c_3.lib;C:\Program Files\Boost\boost_1_56_0\lib\x86\libboost_date_time-vc120-mt-1_56.lib;C:\Program Files\Boost\boost_1_56_0\lib\x86\libboost_filesystem-vc120-mt-1_56.lib;C:\Program Files\Boost\boost_1_56_0\lib\x86\libboost_system-vc120-mt-1_56.lib;winhttp.lib;wldap32.lib;netapi32.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>