<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>E:\Program Files\xerces-c\xerces-c-3.1.1-x86_64-windows-vc-10.0\lib\xerces-c_3.lib;E:\Program Files\Boost\boost_1_60_0\lib\x64\libboost_date_time-vc140-mt-1_60.lib;E:\Program Files\Boost\boost_1_60_0\lib\x64\libboost_filesystem-vc140-mt-1_60.lib;E:\Program Files\Boost\boost_1_60_0\lib\x64\libboost_system-vc140-mt-1_60.lib;winhttp.lib;wldap32.lib;netapi32.lib;ws2_32.lib;version.lib;taskschd.lib;E:\Program Files\Boost\boost_1_60_0\lib\x64\libboost_regex-vc140-mt-1_60.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>